{
    "configurations": [
        {
            "type": "java",
            "name": "Launch GeneralBasic",
            "request": "launch",
            "mainClass": "com.baidu.ai.aip.GeneralBasic",
            "projectName": "note"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "com.baidu.ai.aip.test",
            "projectName": "note"
        },
        {
            "type": "java",
            "name": "Launch stzb",
            "request": "launch",
            "mainClass": "com.stzb.shaohua.stzb",
            "projectName": "stzb"
        },
        {
            "type": "java",
            "name": "Launch NoteApplication",
            "request": "launch",
            "mainClass": "com.cloud.note.NoteApplication",
            "projectName": "note"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}